Algoritmo Día_de_la_semana
	
	// Desarrollar un algoritmo que permita ingresar un número 
	// entero comprendido entre 1 y 7, y que muestre por pantalla 
	// el día de la semana al que se corresponde.
	
	
	Definir num Como Entero
	
	Escribir "Ingrese un número"
	Leer num
	
	Segun num Hacer
		1:
			Escribir "Lunes"		
		2:
			Escribir "Martes"
		3:
			Escribir "Miércoles"
		4:
			Escribir "Jueves"
		5: 
			Escribir "Viernes"
		6: 
			Escribir "Sábado"
		7:
			Escribir "Domingo"
		De Otro Modo:
			Escribir "El valor ingresado es incorrecto"
	Fin Segun
	
FinAlgoritmo
